# Tour_Project

./: .dockerignore  .gitignore  AGENTS.md  ANALYSIS.md  ActDiagram.xml  PHASE3_GPS_SUMMARY.md  PHASE4_GEOFENCE_SUMMARY.md  PROJECT_STATUS_FOR_GPT.txt  README.md  Tour_Project.sln  UseCase.xml  VinhKhanhGuide.sln  codex-prompts.md  deploy-backend.sh  deploy-frontend.sh  docker-compose.yml  plans.md  prd.html  project_status_report.txt  prompts.md  test-runner.ps1
backend/: Dockerfile  Program.cs  backend.csproj
backend/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
backend/.dotnet/TelemetryStorageService/: 20260424230509_391e4331332b43d8b5890d0cfe0a73b9.trn  20260424230509_97b97c6b5b264beda569270157820527.trn  20260424230509_f482525c0e8645cba521391ba8c9d9a7.trn  20260424230510_6075ce6549dc4265b61a2d3aa2c7cdb1.trn  20260424230510_9d6721d80d364d4ebb0c53412f620395.trn  20260424230510_d26af6fc204b45a3afd39d3ecca0a9eb.trn  20260504162401_1b58b7a5273942e48b5b9f68dccfdd25.trn  20260504162401_84a9c049c1ac4b49af1735c9c2ecb24b.trn  20260504162401_b36d02e13ad94daf80e5a9909c1501b7.trn  20260504162401_da518155a0b8431e92ed23fdc565b060.trn  20260504162426_04e5aa8328cb436ba2cf902e01b0706d.trn  20260504162426_a6b29ad5136b42e08596efeb82b02d5a.trn
backend/Application/Analytics/: AnalyticsEventRequest.cs  AppUsageHeartbeatRequest.cs  AudioPlayEvent.cs  AudioPlayRequest.cs  FavoriteClickRequest.cs  IAnalyticsService.cs  IAudioPlayEventQueue.cs
backend/Application/Location/: CreateLocationRequest.cs  LocationDto.cs  UpdateLocationRequest.cs
backend/Controllers/: AdminAnalyticsController.cs  AdminAssignmentsController.cs  AnalyticsController.cs  AuthController.cs  GeofenceController.cs  LocationController.cs  LocationsController.cs  ManagerLocationsController.cs  ManagerStatsController.cs  TourSessionsController.cs  ToursController.cs  UploadController.cs  UsersController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260323185830_AddTtsFields.Designer.cs  20260323185830_AddTtsFields.cs  20260325141214_Initial.Designer.cs  20260325141214_Initial.cs  20260326090000_AddLocationContactAndReviews.cs  20260417171100_AddTourManagement.Designer.cs  20260417171100_AddTourManagement.cs  20260424103000_AddAnalyticsHeartbeatTables.cs  20260424124500_AddWebAnalyticsTables.cs  20260424174453_UpdateModels.Designer.cs  20260424174453_UpdateModels.cs  20260424180523_InitialCreate.Designer.cs  20260424201712_AddPrio.Designer.cs  20260424201712_AddPrio.cs  20260425003435_InitialCreate.Designer.cs  20260425003435_InitialCreate.cs  20260425090000_AddLocationPriority.cs  20260504000000_ChangeLocationPrioToString.Designer.cs  20260504000000_ChangeLocationPrioToString.cs  AppDbContextModelSnapshot.cs
backend/Models/: AdminUser.cs  AnalyticsEvent.cs  AppUsageHeartbeat.cs  AudioPlay.cs  CreateAssignmentRequest.cs  CreateLocationReviewRequest.cs  CreateUserRequest.cs  FavoriteClick.cs  Location.cs  LocationFavoriteState.cs  LocationManagerAssignment.cs  LocationPriority.cs  LocationReview.cs  LocationStat.cs  Roles.cs  Tour.cs  TourLocation.cs  TourSession.cs  User.cs  UserAdminUpdateRequest.cs  VisitorDevice.cs
backend/Properties/: launchSettings.json
backend/Services/: AnalyticsService.cs  AudioPlayEventQueue.cs  AudioPlayEventWorker.cs  ILocationService.cs  JwtService.cs  LocationService.cs
backend/build-check-prio/: backend.deps.json
frontend/: .env  (+6 more)
src/mobile/VinhKhanhGuide.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VinhKhanhGuide.Mobile.csproj
src/mobile/VinhKhanhGuide.Mobile/Models/: AppSettings.cs  AppUsageAnalyticsOptions.cs  AppUsageEventRequest.cs  AppUsageEventTypes.cs  AppUsageHeartbeatRequest.cs  AutoNarrationOptions.cs  DemoUiOptions.cs  ExternalEntryOutcome.cs  ExternalEntryProcessResult.cs  ExternalEntrySourceType.cs  ExternalStallRoute.cs  GeoPoint.cs  LanguageOption.cs  LocationResult.cs  LocationTrackingOptions.cs  LocationTrackingStatus.cs  NarrationContentKind.cs  NarrationPlaybackState.cs  NarrationPlaybackStatus.cs  NarrationRequest.cs  NearbyStallNotification.cs  ProximityOptions.cs  ProximityTriggerReason.cs  StallApiOptions.cs  StallDetail.cs  StallDetailOpenRequest.cs  StallImageSourceResolver.cs  StallSummary.cs  StallTranslation.cs  TtsLanguageOption.cs
src/mobile/VinhKhanhGuide.Mobile/Services/: AnalyticsApiClient.cs  CachedStallDataService.cs  DeviceAppUsageEnvironmentInfo.cs  DeviceAudioNarrationPlayer.cs  DeviceLocationService.cs  DeviceTextToSpeechService.cs  DirectStallDataService.cs  ExternalEntryService.cs  ExternalEntryStatusService.cs  ExternalStallRouteParser.cs  IAnalyticsApiClient.cs  IAppNavigator.cs  IAppUsageEnvironmentInfo.cs  IAudioNarrationPlayer.cs  IDeviceTextToSpeech.cs  IExternalEntryService.cs  IExternalStallRouteParser.cs  ILocationService.cs  ILocationTrackingService.cs  INarrationService.cs  IOfflineAudioDownloadService.cs  IProximityDistanceCalculator.cs  IProximityNarrationCoordinator.cs  IProximityService.cs  ISettingsService.cs  ISettingsStorage.cs  IStallApiClient.cs  (+28 more)
tests/VinhKhanhGuide.Application.Tests/: AssemblyMarkerTests.cs  RemoteLocationSyncServiceTests.cs  RemoteLocationToStallMapperTests.cs  StallDistanceCalculatorTests.cs  StallTranslationServiceTests.cs  VinhKhanhGuide.Application.Tests.csproj
tests/VinhKhanhGuide.Mobile.Tests/: DemoPolishViewModelTests.cs  ExternalEntryServiceTests.cs  ExternalStallRouteParserTests.cs  LocationTrackingStatusMapperTests.cs  NarrationServiceTests.cs  NarrationSessionManagerTests.cs  OfflineAudioDownloadServiceTests.cs  OfflineCacheDataServiceTests.cs  ProximityNarrationCoordinatorTests.cs  ProximityServiceTests.cs  SettingsRuntimeWiringTests.cs  SettingsServiceTests.cs  StallApiClientTests.cs  StallDetailExternalOpenTests.cs  StallMapStateHelperTests.cs  StallNarrationResolverTests.cs  StallNarrationViewModelTests.cs  TestSettingsService.cs  TextToSpeechSettingsResolverTests.cs  TtsLocaleDiscoveryServiceTests.cs  UsageAnalyticsServiceTests.cs  VinhKhanhGuide.Mobile.Tests.csproj
(+186 files in other folders)
