<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="VinhKhanhGuide.Mobile.app/VinhKhanhGuide.Mobile">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>VinhKhanhGuide.Mobile.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>VinhKhanhGuide.Mobile.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tranhau/Documents/Tour_Project/src/mobile/VinhKhanhGuide.Mobile/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>VinhKhanhGuide.Mobile.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tranhau/Documents/Tour_Project/src/mobile/VinhKhanhGuide.Mobile</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>