is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VinhKhanhGuide.Mobile
build_property.ProjectDir = /Users/tranhau/Documents/Tour_Project/src/mobile/VinhKhanhGuide.Mobile/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/tranhau/Documents/Tour_Project/src/mobile/VinhKhanhGuide.Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VinhKhanhGuide.Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/tranhau/Documents/Tour_Project/src/mobile/VinhKhanhGuide.Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VinhKhanhGuide.Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/tranhau/Documents/Tour_Project/src/mobile/VinhKhanhGuide.Mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VinhKhanhGuide.Mobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/tranhau/Documents/Tour_Project/src/mobile/VinhKhanhGuide.Mobile/Views/StallDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VinhKhanhGuide.Mobile.Views.StallDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/StallDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/StallDetailPage.xaml

[/Users/tranhau/Documents/Tour_Project/src/mobile/VinhKhanhGuide.Mobile/Views/StallMapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VinhKhanhGuide.Mobile.Views.StallMapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/StallMapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/StallMapPage.xaml
